<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>First Light! M42, The Orion Nebula</title>
  <style type="text/css">
    div.imagebox { 
   	float:right; 
   	padding:10px; 
   	font-size:90%;
   	width: 25%; 
   	padding-bottom:20px;
   	clear: both;
   }
   
   p { 
   	text-indent: 10px;
   }
   
   *.w10p { width: 10% !important; }
   *.w15p { width: 15% !important; }
   *.w20p { width: 20% !important; }
   *.w30p { width: 30% !important; }
   *.w35p { width: 35% !important; }
   *.w40p { width: 40% !important; }
   
   div.imagebox img {
    width:100%;
    height:100%;
    display:block;
    margin-bottom:5px;
   }
  </style>
</head>
<body>
<a name="top"><h1>First Light! M42, The Orion Nebula</h1></a>
<div class="imagebox w40p"><a href="Pictures/FirstLightFinal.jpg"><img src="Pictures/FirstLightFinal crop.jpg"></a>M42, The Orion Nebula</div>
<a href="Pictures/FirstLightFinal.jpg">JPEG file (3mb)</a> | <a href="Pictures/FirstLightRaw.tif">Original TIFF (170mb)</a>
<pre>
<b>Parameters</B>
    14x60s
    ISO 800, Highlight Tone Priority
    250mm, f/8

<b>Equipment</b>
    Canon EOS M + EF-M to EF adapter
    EF-S 55-250mm f/4-f/5.6 IS STM
    ZZJ's Barn Door Tracker
</pre>
<a href="http://deepskystacker.free.fr/english/index.html">Stacked with DeepSkyStacker Beta</A><br>
Processed in Adobe Photoskerp Lightroom 5<br>
<p>So. Here we are, first light with my finished barn door mount, and gotta say, I'm seriously pleased, even if M42 is low hanging fruit. It was cold as balls (Austin, TX), and alignment was a pain in the ass, but it looks like it was worth it.</p>
<p>DSS I pretty much threw RAW images at and let it work. Need to play with it more, haven't done this sort of thing before. Tried to process DSS's output in plain photoskerp cs3 first, but I don't have much experience with processing photos in it. Result was a little hideous but it showed potential was there. Imported the original into LR and worked on it there, which worked much better. Did use photoskerp to remove a tiny amount of star elongation, though - minor tracking issues I still haven't resolved yet.</p>
<p>I also got some nice long exposures with the my favorite lens, the EF-M 22mm F/2, to play with; they came out way better than I expected for being in a light polluted area. Gotta drive a bit for a real go at it - maybe tomorrow!</p>
<p>To improve on this picture, I really need some brighter exposures (either longer or higher ISO) to pick up more nebulosity. I got some nice detail in the brightest parts of the nebula, but the fainter stuff is barely there. Still need some lesser exposures, though, otherwise there would be no detail in the center of the nebula. Not sure how far I can go without running into light pollution problems; I should be able to get one stop (2 minute exposure) easily, maybe 1.5 (3min) - 2 stops (4min).</p>
<p>Probably I could use a larger aperture, too - I stopped down to F/8 on the idea that it would give me slightly better sharpness, but that's really a guess. Dxomark unfortunately has been slacking and not done this lens yet, so I don't know exactly where it develops peak sharpness.</p>
<a href="index.html"><h2>Back</h2></a>
</body>
</html>
